def scmVars

pipeline {
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5')
        durabilityHint 'PERFORMANCE_OPTIMIZED'
        timeout(5)
    }
    libraries {
        lib('jenkins-pipeline-library@master')
    }
    agent {
        kubernetes {
            label 'mypod'
            defaultContainer 'jnlp'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins-pipeline: maven-demo-lib
spec:
  containers:
  - name: maven
    image: maven:3-jdk-8
    command:
    - cat
    tty: true
"""
        }
    }
    parameters {
        string (
            defaultValue: '',
            description: '',
            name : 'NEW_VERSION')
    }
    stages {
        stage('Test versions') {
            steps {
                container('maven') {
                    sh 'uname -a'
                    sh 'mvn -version'
                }
            }
        }
        stage('Checkout') {
            steps {
                script {
                    scmVars = checkout scm
                }
                echo "scmVars=${scmVars}"
                gitRemoteConfigByUrl(scmVars.GIT_URL, 'githubtoken')
                sh '''
                git config --global user.email "jenkins@jenkins.io"
                git config --global user.name "Jenkins"
                '''
            }
        }
        stage('Build') {
            steps {
                container('maven') {
                    sh 'mvn clean verify -B -e'
                }
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml'
                }
            }
        }
        stage('Version & Analysis') {
            parallel {
                stage('Version Bump') {
                    when {
                        expression {
                            NEW_VERSION = gitNextSemverTagMaven('pom.xml')
                            return env.BRANCH_NAME == 'master' &&  NEW_VERSION != ''
                        }
                    }
                    steps {
                        container('maven') {
                            sh "mvn versions:set -DnewVersion=${NEW_VERSION}"
                        }
                        gitTag("v${NEW_VERSION}")
                    }
                }
                stage('Sonar Analysis') {
                    when {
                        expression {
                            "${env.BRANCH_NAME}" == 'master' &&
                                '200' == toolHealthCheck('http://sonar-sonarqube:9000/api/system/health')
                        }
                    }
                    environment {
                        SONAR_HOST="http://sonar-sonarqube:9000"
                        SONAR_TOKEN=credentials('sonar')
                    }
                    steps {
                        container('maven') {
                            sh 'mvn sonar:sonar -Dsonar.host.url=${SONAR_HOST} -Dsonar.login=${SONAR_TOKEN}'
                        }
                    }
                }
            }
        }
        stage('Publish Artifact') {
            when {
                expression {
                    "${env.BRANCH_NAME}" == 'master' &&
                        '200' == toolHealthCheck('http://artifactory.127.0.0.1.nip.io/artifactory/')
                }
            }
            steps {
                // #1 = credentialsId for artifactory
                // #2 = distributionManagement.id
                container('maven') {
                    generateMavenSettings('artifactory', 'releases')
                    sh 'mvn deploy -s jenkins-settings.xml'
                }
            }
            post {
                always {
                    cleanMavenSettings()
                }
                success {
                    publishEvent jsonEvent('''{
                        "ArtifactEvent": {
                            "Artifacts": [{
                                "groupId": "com.github.joostvdg.demo",
                                "artifactId": "maven-demo-lib",
                                "version": "1.0.0"
                            }]
                        }
                    }''')
                }
            }
        }
    }
    post {
        always {
            // TODO: Obviously, we shouldn't do this
            publishEvent jsonEvent('''{
                "ArtifactEvent": {
                    "Artifacts": [{
                        "groupId": "com.github.joostvdg.demo",
                        "artifactId": "maven-demo-lib",
                        "version": "1.0.0"
                    }]
                }
            }''')
            cleanWs()
        }
    }
}
