node ('maven-jdk-8') {
    stage('Test versions') {
        sh 'uname -a'
        sh 'mvn -version'
    }
    stage('Checkout') {
        scmVars = checkout scm
        echo "scmVars=${scmVars}"
        //gitRemoteConfig('joostvdg', 'maven-demo-lib', 'githubtoken')
        gitRemoteConfigByUrl(scmVars.GIT_URL, 'githubtoken')
        sh '''
        git config --global user.email "jenkins@jenkins.io"
        git config --global user.name "Jenkins"
        '''
        //sh 'env'
    }
    stage('Build') {
        sh 'mvn clean verify -B -e'
        junit 'target/surefire-reports/**/*.xml'
    }
}
